{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            /* forum styles */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
                background-image: url("{% static 'images/splash.png' %}");
                background-size: cover; 
                background-position: center; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
            }

            /* login styles */
            .login-container {
                text-align: center;
                max-width: 400px;
                width: 100%;
            }

            .logo {
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
            }

            .title {
                font-size: 24px;
                font-weight: bold;
                color: #4a148c;
            }

            .subtitle {
                color: #888;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .input-field {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }

            .login-button {
                width: 100%;
                padding: 10px;
                background-color: #4a148c;
                color: white;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
                margin-bottom: 30px;
            }

            .login-button:hover {
                background-color: #370b66;
            }

            .forgot-account {
                font-size: 14px;
                color: #888;
                text-decoration: none;
                display: block;
                margin-bottom: 10px;
            }

            .sign-up {
                font-size: 14px;
                color: #4a148c;
                text-decoration: none;
                margin-top: 20px;
            }

            /* register style*/

            .register-container {
                text-align: center;
                max-width: 400px;
                width: 100%;
                margin: 0 auto;
            }

            .register-button {
                width: 100%;
                padding: 10px;
                background-color: #4a148c;
                color: white;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
                margin-bottom: 30px;
            }

            .register-button:hover {
                background-color: #370b66;
            }

            .sign-in {
                font-size: 14px;
                color: #4a148c;
                text-decoration: none;
                margin-top: 20px;
            }

            .sign-in:hover {
                text-decoration: underline;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Register{% endblock %}</title>
    </head>
    <body>
        {% block content %}
        <div class="register-container">
            <img src="{% static 'images/mena.png' %}" alt="Mena" style="margin: 20px;">
            <div class="title">Sign Up</div>
            <div class="subtitle">Create an Account</div>
        
            <form method="POST">
                {% csrf_token %}
                {{ form.non_field_errors }}
        
                {{ form.username }}
                {{ form.email }}
        
                {{ form.birthdate.label_tag }}
                {{ form.birthdate }}
        
                {{ form.password1 }}
                {{ form.password1.errors }}
                <!--<small>{{ form.password1.help_text }}</small>-->
        
                {{ form.password2 }}
                {{ form.password2.errors }}
                <!--<small>{{ form.password2.help_text }}</small>-->
        
                <button type="submit" class="register-button">Sign Up</button>
            </form>
        
            <div>
                <span>Already have an account?</span>
                <a href="{% url 'login' %}" class="sign-in">Sign In</a>
            </div>
        </div>
        {% endblock %}
    </body>
</html>


