<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            .sidenav {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #6200E8;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: black;
                display: block;
            }

            .sidenav a:hover {
                color: blueviolet;
            }

            /* logout button style */
            .sidenav form button {
                padding: 6px 8px 6px 16px;
                font-size: 25px;
                color: black;
                background: none;
                border: none;
                text-align: left;
                cursor: pointer;
                width: 100%;
                font-family: inherit;
                text-decoration: none;
                display: block;
            }

            .sidenav form button:hover {
                color: blueviolet;
            }

            .main {
                margin-left: 160px;
                padding: 0px 10px;
            }
            /* forum styles */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                /*justify-content: center;
                align-items: center;*/
                height: 100vh;
                background-color: white;
                font-family: Arial, sans-serif;
            }

            .forum-posts {
                flex: 2; 
                border-radius: 8px; 
                padding: 5px; 
                gap: 20px; 
                overflow-y: scroll; 
                max-width: 50%;
                max-height: 600px; 
                scrollbar-width: none; 
                -ms-overflow-style: none;
            }

            .posts-container {
                border-radius: 8px; 
                padding: 15px; 
                max-width: 100%; 
                margin: auto;
                margin-bottom: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .forum-rules-container {
                flex: 1;
                background-color: #D8B4FE;
                color: #2B2B2B;
                width: 800px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                max-width: 600px;
            }

            .forum-rules-container h1 {
                font-size: 24px;
                margin-bottom: 2px;
                text-align: center;
            }

            .forum-rules-container p {
                font-size: 14px;
                margin-bottom: 10px;
                line-height: 1.6;
                text-align: center;
            }

            .rule {
                display: flex;
                align-items: center;
                margin-bottom: 12px;
            }

            .rule-icon {
                font-size: 20px;
                margin-right: 10px;
            }

            .rule-text {
                font-size: 14px;
                line-height: 1.5;
            }
            /* login styles */
            .login-container {
                text-align: center;
                max-width: 400px;
                width: 100%;
            }

            .logo {
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
            }

            .title {
                font-size: 24px;
                font-weight: bold;
                color: #4a148c;
            }

            .subtitle {
                color: #888;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .input-field {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }

            .login-button {
                width: 100%;
                padding: 10px;
                background-color: #4a148c;
                color: white;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
                margin-bottom: 30px;
            }

            .login-button:hover {
                background-color: #370b66;
            }

            .forgot-account {
                font-size: 14px;
                color: #888;
                text-decoration: none;
                display: block;
                margin-bottom: 10px;
            }

            .sign-up {
                font-size: 14px;
                color: #4a148c;
                text-decoration: none;
                margin-top: 20px;
            }

            /* register style*/

            .register-container {
                text-align: center;
                max-width: 400px;
                width: 100%;
                margin: 0 auto;
            }

            .register-button {
                width: 100%;
                padding: 10px;
                background-color: #4a148c;
                color: white;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
                margin-bottom: 30px;
            }

            .register-button:hover {
                background-color: #370b66;
            }

            .sign-in {
                font-size: 14px;
                color: #4a148c;
                text-decoration: none;
                margin-top: 20px;
            }

            .sign-in:hover {
                text-decoration: underline;
            }

            /* post style */
            .button {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                background-color: #8232EF;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16px;
                text-align: center;
                /*margin-left: 20px;*/
            }

            .button:hover {
                background-color: #6f09ff;
            }

            .form-container { 
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                padding: 20px; 
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px
            }

            .text-field {
                width: 100%;
                height: 200px;
                resize: none;
                overflow: auto;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }

        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Mena{% endblock %}</title>
    </head>
    <body>
        <div class="sidenav">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'forum' %}">Forum</a>
            <a href="{% url 'calendar_view' %}">Calendar</a>
            <!--<a href="{% url 'time_of_the_month' %}">Calendar(View)</a>-->
            <hr style="border: 1px solid #8232EF;">
            <a href="/MenaApp/settings">Settings</a>
            <hr style="border: 1px solid #8232EF;">
            {% if user.is_authenticated %}
                <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
            {% endif %}
        </div>
        <div id="content" name="content" class="main">
            <div>
                <div>
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>